<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 - IDENTIKIT</title>
    <link rel="icon" href="media/icono.png">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <div id="inicio"></div>

    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="about.html">SOBRE MI</a></li>
        <li><a href="tablas.html">ACADÉMICO</a></li>
        <li><a href="trivia/trivia.html">TRIVIA</a></li>
        <li><a href="lista.html">SHOWS</a></li>
        <li><a href="playlist/playlist.html">MÚSICA</a></li>
    </ul>


    <div class="centrado">

        <h1>Mis shows favoritos</h1>
        <p>Una cronología de los conciertos más emocionantes que presencié</p>

        <ul class="show">

            <li class="año">2026
                <ul>
                    <li>Lollapalooza Argentina: Chappell Roan — Hipódromo de San Isidro — Marzo</li>
                </ul>
            </li>

            <li class="año">2025
                <ul>
                    <li>Milo J — Estadio José Amalfitani (Vélez)</li>
                    <li>María Becerra — Estadio Monumental (River)</li>
                    <li>Festival Futttura: Tini — Tecnópolis</li>
                    <li>Jesse & Joy — Movistar Arena</li>
                    <li>Chiara Oliver — La Trastienda Club</li>
                    <li>Lollapalooza Argentina: Olivia Rodrigo y Mon Laferte — Hipódromo de San Isidro</li>
                </ul>
            </li>

            <li class="año">2024
                <ul>
                    <li>Abel Pintos y Luciano Pereyra — Luna Park</li>
                    <li>Catriel y Paco Amoroso — Movistar Arena</li>
                </ul>
            </li>

            <li class="año">2023
                <ul>
                    <li>Lollapalooza Argentina: Billie Eilish — Hipódromo de San Isidro</li>
                </ul>
            </li>

            <li class="año">2022
                <ul>
                    <li>Mon Laferte — Movistar Arena</li>
                </ul>
            </li>

            <li class="año">2012
                <ul>
                    <li>Teen Angels — Teatro Gran Rex</li>
                </ul>
            </li>

        </ul>

        <a href="playlist/playlist.html" class="boton">Escuchá mis canciones favoritas →</a><br>
        <a href="#inicio" id="arriba">
            <p>⬆ Volver arriba</p>
        </a>

    </div>
    <div class="footer">
        <p>Hecho por Leila <br>
            Copyright 2026 &copy <br></p>

    </div>
</body>

</html>